    <footer>
<p>&copy; Jean-Michel Bécu </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Jean-Michel Bécu ",
  "url" : "https://jbecu.github.io",
  "image": "/img/photo.jpg",
  "description": ""
}
</script>
</body>
</html>